{
  "name": "trello_tribute",
  "version": "1.0.0",
  "description": "A kanban implementation following the trello ideas for learning and fun.",
  "main": "src/index.js",
  "scripts": {
    "test": "NODE_CONFIG_DIR=./config NODE_ENV=testing mocha ./test/**/*.js",
    "start": "NODE_CONFIG_DIR=./config NODE_ENV=testing node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Istar-Eldritch/Trello_Tribute.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Istar-Eldritch/Trello_Tribute/issues"
  },
  "homepage": "https://github.com/Istar-Eldritch/Trello_Tribute#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  },
  "dependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "^1.15.0",
    "co-express": "^1.2.1",
    "config": "^1.20.1",
    "express": "^4.13.4",
    "jsonwebtoken": "^5.7.0",
    "mongoose": "^4.4.12",
    "ramda": "^0.21.0",
    "socket.io": "^1.4.5",
    "socketio-jwt": "^4.3.4"
  }
}
